--cpu Cortex-M3
"keypad_cubemx\startup_stm32f103xe.o"
"keypad_cubemx\pn532.o"
"keypad_cubemx\pn532_stm32f1.o"
"keypad_cubemx\main.o"
"keypad_cubemx\stm32f1xx_it.o"
"keypad_cubemx\stm32f1xx_hal_msp.o"
"keypad_cubemx\led.o"
"keypad_cubemx\stm32f1xx_hal_gpio_ex.o"
"keypad_cubemx\stm32f1xx_hal_spi.o"
"keypad_cubemx\stm32f1xx_hal_spi_ex.o"
"keypad_cubemx\stm32f1xx_hal_tim.o"
"keypad_cubemx\stm32f1xx_hal_tim_ex.o"
"keypad_cubemx\stm32f1xx_hal_uart.o"
"keypad_cubemx\stm32f1xx_hal_pcd.o"
"keypad_cubemx\stm32f1xx_hal_pcd_ex.o"
"keypad_cubemx\stm32f1xx_ll_usb.o"
"keypad_cubemx\stm32f1xx_hal.o"
"keypad_cubemx\stm32f1xx_hal_rcc.o"
"keypad_cubemx\stm32f1xx_hal_rcc_ex.o"
"keypad_cubemx\stm32f1xx_hal_gpio.o"
"keypad_cubemx\stm32f1xx_hal_dma.o"
"keypad_cubemx\stm32f1xx_hal_cortex.o"
"keypad_cubemx\stm32f1xx_hal_pwr.o"
"keypad_cubemx\stm32f1xx_hal_flash.o"
"keypad_cubemx\stm32f1xx_hal_flash_ex.o"
"keypad_cubemx\system_stm32f1xx.o"
"keypad_cubemx\retarget_io.o"
--library_type=microlib --strict --scatter "Keypad_cubemx\Keypad_cubemx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Keypad_cubemx.map" -o Keypad_cubemx\Keypad_cubemx.axf